# brainz

./: Brainz.sln  README.md
Brainz/: Brainz.csproj  Extensions.cs  Program.cs
Brainz/Model/: Alias.cs  Area.cs  AreaLifeSpan.cs  Artist.cs  ArtistLifeSpan.cs  CoverArtArchive.cs  Media.cs  Recording.cs  Release.cs  ReleaseEvent.cs  ReleaseGroup.cs  Tag.cs  TextRepresentation.cs  Track.cs
Brainz/Responses/: ArtistResponse.cs  RecordingResponse.cs  ReleaseGroupResponse.cs  ReleaseResponse.cs
cs/brainz/: Extensions.cs  brainz.csproj
cs/brainz/Model/: Alias.cs  Area.cs  AreaLifeSpan.cs  ArtistLifeSpan.cs  CoverArtArchive.cs  ReleaseEvent.cs  TextRepresentation.cs
cs/brainz/Responses/: RecordingResponse.cs  ReleaseGroupResponse.cs  ReleaseResponse.cs
go/src/: brainz.go
go/src/model/: alias.go  artist.go  artistresponse.go  release.go  releasegroup.go  tag.go  track.go
go/src/responses/: artistresponse.go
go/src/util/: util.go
src/: brainz.go
src/model/: area.go  artist.go  coverartarchive.go  lifespan.go  media.go  recording.go  release.go  releaseevent.go  releasegroup.go  textrepresentation.go  track.go
src/output/: album.go  artist.go  track.go
src/responses/: releasegroupresponse.go  releaseresponse.go
src/util/: util.go
