<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>JP Dillingham</Authors>
    <Company>https://github.com/jpdillingham/brainz</Company>
    <Description>A lightweight MusicBrainz CLI in .NET Core
</Description>
    <Copyright>Copyright(c) 2019 JP Dillingham</Copyright>
    <PackageLicenseUrl>https://github.com/jpdillingham/brainz/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jpdillingham/brainz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jpdillingham/brainz</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>MusicBrainz</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Utility.CommandLine.Arguments" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
